.vscode/settings.json (before)
{
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "C_Cpp.dimInactiveRegions": false,
    "files.exclude": {
        "**/*.onefile-build": true,
        "**/*.build": true,
        "**/*.dist" : true,
        "**/*.exe": true,
        "**/*.exe.away": true,
        "**/*.bin": true,
        "**/*.pyc": true,
        "**/__pycache__": true,
        "**/*.orig": true,
        "**/*.tmp": true,
        "tests/reflected/nuitka": true,
        "tests/distutils/venv_*": true,
        "build" : true,
    },
    "files.associations": {
        "*.tac": "python",
        "*.scons": "python",
        "*.sco": "python",
        "*.h": "c",
        "*.c": "c",
        "typeinfo": "c",
        "cstring": "c"
    },
    "python.linting.pylintArgs": ["--disable=I0011,I0012,no-init,bad-whitespace,C0330,E1103,W0632,W1504,C0123,C0411,C0413,R0204,similar-code,cyclic-import,duplicate-code,deprecated-module,assignment-from-none",
        "--method-rgx=[a-z_][a-zA-Z0-9_]{2,40}$",
        "--module-rgx=.*",
        "--function-rgx=.*",
        "--variable-rgx=.*",
        "--argument-rgx=.*",
        "--dummy-variables-rgx=_.*|trace_collection",
        "--notes=",
        "--const-rgx=.*",
        "--max-line-length=125",
        "--no-docstring-rgx=.*",
        "--max-module-lines=5000",
        "--min-public-methods=0",
        "--max-public-methods=100",
        "--max-args=11",
        "--max-parents=12",
        "--max-statements=50",
        "--max-nested-blocks=10",
        "--max-bool-expr=10",
        "--ignored-argument-names=_.*|trace_collection",
        "--disable=no-else-return",
        "--disable=c-extension-no-member,inconsistent-return-statements",
        "--disable=useless-object-inheritance,useless-return,assignment-from-no-return",
        "--disable=import-outside-toplevel",
    ],
    "python.linting.ignorePatterns": [
        "tests/CPython??/test/**",
        "tests/syntax/**"
    ],
    "python.analysis.autoSearchPaths": false,
    "python.analysis.extraPaths": ["nuitka/build/inline_copy/lib/scons-3.1.2", "nuitka/build/inline_copy/clcache"],
    "python.formatting.provider": "black",
    "restructuredtext.confPath": "",
}

.vscode/settings.json (after)
{
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "C_Cpp.dimInactiveRegions": false,
    "files.exclude": {
        "**/*.onefile-build": true,
        "**/*.build": true,
        "**/*.dist" : true,
        "**/*.exe": true,
        "**/*.exe.away": true,
        "**/*.bin": true,
        "**/*.pyc": true,
        "**/__pycache__": true,
        "**/*.orig": true,
        "**/*.tmp": true,
        "tests/reflected/nuitka": true,
        "tests/distutils/venv_*": true,
        "build" : true,
    },
    "files.associations": {
        "*.tac": "python",
        "*.scons": "python",
        "*.sco": "python",
        "*.h": "c",
        "*.c": "c",
        "typeinfo": "c",
        "cstring": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    },
    "python.linting.pylintArgs": ["--disable=I0011,I0012,no-init,bad-whitespace,C0330,E1103,W0632,W1504,C0123,C0411,C0413,R0204,similar-code,cyclic-import,duplicate-code,deprecated-module,assignment-from-none",
        "--method-rgx=[a-z_][a-zA-Z0-9_]{2,40}$",
        "--module-rgx=.*",
        "--function-rgx=.*",
        "--variable-rgx=.*",
        "--argument-rgx=.*",
        "--dummy-variables-rgx=_.*|trace_collection",
        "--notes=",
        "--const-rgx=.*",
        "--max-line-length=125",
        "--no-docstring-rgx=.*",
        "--max-module-lines=5000",
        "--min-public-methods=0",
        "--max-public-methods=100",
        "--max-args=11",
        "--max-parents=12",
        "--max-statements=50",
        "--max-nested-blocks=10",
        "--max-bool-expr=10",
        "--ignored-argument-names=_.*|trace_collection",
        "--disable=no-else-return",
        "--disable=c-extension-no-member,inconsistent-return-statements",
        "--disable=useless-object-inheritance,useless-return,assignment-from-no-return",
        "--disable=import-outside-toplevel",
    ],
    "python.linting.ignorePatterns": [
        "tests/CPython??/test/**",
        "tests/syntax/**"
    ],
    "python.analysis.autoSearchPaths": false,
    "python.analysis.extraPaths": ["nuitka/build/inline_copy/lib/scons-3.1.2", "nuitka/build/inline_copy/clcache"],
    "python.formatting.provider": "black",
    "restructuredtext.confPath": "",
}

.vscode/settings.json (diff)
@@ -24,7 +24,16 @@
         "*.h": "c",
         "*.c": "c",
         "typeinfo": "c",
-        "cstring": "c"
+        "cstring": "c",
+        "optional": "c",
+        "istream": "c",
+        "ostream": "c",
+        "system_error": "c",
+        "array": "c",
+        "functional": "c",
+        "tuple": "c",
+        "type_traits": "c",
+        "utility": "c"
     },
     "python.linting.pylintArgs": ["--disable=I0011,I0012,no-init,bad-whitespace,C0330,E1103,W0632,W1504,C0123,C0411,C0413,R0204,similar-code,cyclic-import,duplicate-code,deprecated-module,assignment-from-none",
         "--method-rgx=[a-z_][a-zA-Z0-9_]{2,40}$",
